{
	"name": "forkify",
	"version": "1.0.0",
	"description": "My Forkifier API app",
	"scripts": {
		"start": "parcel project/index.html",
		"build": "parcel build index.html"
	},
	"author": "HAYVENO",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.7.0",
		"buffer": "^6.0.3",
		"parcel": "^2.7.0",
		"process": "^0.11.10",
		"util": "^0.12.4"
	},
	"dependencies": {
		"core-js": "^3.25.0",
		"fractional": "^1.0.0",
		"regenerator-runtime": "^0.13.9",
		"sass": "^1.54.5"
	}
}
